<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>架空ポートフォリオ</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <!-- ----------------------------------------------------Header---------------------------------------------------- -->
        <header>
            <div class="h_hamburger" id="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="nav_bar">
                <h1 class="h_logo">My Portfolio</h1>
                <div class="h_menu-wrapper" id="h_menu_wrapper">
                    <ul class="h_menu">
                        <li class="h_menu-contents"><a href="#profile">Profil<span>プロフィール</span></a></li>
                        <li class="h_menu-contents"><a href="#works">Works<span>実績一覧</span></a></li>
                        <li class="h_menu-contents"><a href="#skill">Skill<span>スキル</span></a></li>
                        <li class="h_menu-contents"><a href="#contact" class="green">Contact<span>お問い合わせ</span></a>
                        </li>
                    </ul>
                    <div id="h_menu-bg"></div>
                </div>
            </nav>
        </header>


        <!-- ----------------------------------------------------main---------------------------------------------------- -->
        <main>

            <section class="t_container">
                <div class="t_text">
                    <h2 class="t_e-contents">I love this job from the bottom of my heart.</h2>
                    <h2 class="t_j-contents">私はこの仕事が大好きだ</h2>
                </div>
                <a href="#contact" class="link-b t_link">Contact</a>
            </section>

            <section class="offset" id="profile">
                <div class="p_container">
                    <p class="p_upper"><img src="images/SP_images/グループ 476.svg" alt="模様"></p>
                    <h2 class="p_e-contents">Profile</h2>
                    <h2 class="p_j-contents">プロフィール</h2>
                    <div class="p_flex">
                        <p class="p_image mb-img"><img src="images/SP_images/profile.png" alt="プロフィール画像"></p>
                        <p class="p_image ipad-img"><img src="images/iPad_images/profile.png" alt="プロフィール画像"></p>
                        <p class="p_image pc-img"><img src="images/PC_images/profile.png" alt="プロフィール画像"></p>
                        <p class="p_text">
                            つれづれなるまゝに、日暮らし、硯にむかひて、<br>心にうつりゆくよしなし事を、<br>そこはかとなく書きつくれば、あやしうこそものぐるほしけれ。（Wikipediaより）<br>つれづれなるまゝに、日暮らし、硯にむかひて、心にうつりゆくよしなし事を、そこはかとなく書きつくれば、あやしうこそものぐるほしけれ。（Wikipediaより）<br>つれづれなるまゝに、日暮らし、硯にむかひて、心にうつりゆくよしなし事を、そこはかとなく書
                        </p>
                    </div>

                    <div class="link_box">
                        <a href="#" class="link p_link insta">Instagram</a>
                        <a href="#" class="link p_link twitter">Twitter</a>
                    </div>

                    <p class="p_lower"><img src="images/SP_images/グループ 475.svg" alt="模様"></p>
                </div>
            </section>

            <section class="offset" id="works">
                <div class="w_container">
                    <p class="w_upper"><img src="images/SP_images/グループ 477.svg" alt="模様"></p>
                    <h2 class="w_e-contents">Works</h2>
                    <h2 class="w_j-contents">実績一覧</h2>

                    <div class="w_items">
                        <div class="w_item">
                            <div class="w_flex">
                                <p class="w_image mb-img"><img src="images/SP_images/work1.png" alt="実績画像1"></p>
                                <p class="w_image ipad-img"><img src="images/iPad_images/work1.png" alt="実績画像1"></p>
                                <p class="w_image pc-img"><img src="images/PC_images/work1.png" alt="実績画像1"></p>
                                <div class="w-box">
                                    <h3 class="w_title">制作物のタイトル</h3>
                                    <p class="w_text">
                                        難しかった点は、つれづれなるまゝに、日暮らし、硯にむかひて、心にうつりゆくよしなし事を、そこはかとなく書きつくれば、あやしうこそものぐるほしけれるほしけれ。あやしうこそものぐるほしけれ。（Wikipediaより）というように解決しました。
                                    </p>
                                    <a href="#" class="link w_link w_link-pc">サイトを見る</a>
                                </div>
                            </div>
                            <a href="#" class="link w_link">サイトを見る</a>
                        </div>

                        <div class="w_item">
                            <div class="w_flex item2">
                                <p class="w_image mb-img"><img src=" images/SP_images/work2.png" alt="実績画像2"></p>
                                <p class="w_image ipad-img"><img src="images/iPad_images/work2.png" alt="実績画像2"></p>
                                <p class="w_image pc-img"><img src="images/PC_images/work2.png" alt="実績画像2"></p>
                                <div class="w-box">
                                    <h3 class="w_title title2">制作物のタイトル制作物のタイトルタイトル</h3>
                                    <p class="w_text">
                                        難しかった点は、つれづれなるまゝに、日暮らし、硯にむかひて、心にうつりゆくよしなし事を、そこはかとなく書きつくれば、あやしうこそものぐるほしけれるほしけれ。あやしうこそものぐるほしけれ。（Wikipediaより）というように解決しました。
                                    </p>
                                    <a href="#" class="link w_link w_link-pc">サイトを見る</a>
                                </div>
                            </div>
                            <a href="#" class="link w_link">サイトを見る</a>
                        </div>

                        <div class="w_item">
                            <div class="w_flex item3">
                                <p class="w_image mb-img"><img src="images/SP_images/work3.png" alt="実績画像3"></p>
                                <p class="w_image ipad-img"><img src="images/iPad_images/work3.png" alt="実績画像3"></p>
                                <p class="w_image pc-img"><img src="images/PC_images/work3.png" alt="実績画像3"></p>
                                <div class="w-box">
                                    <h3 class="w_title">制作物のタイトル</h3>
                                    <p class="w_text text3">
                                        難しかった点は、つれづれなるまゝに、日暮らし、硯にむかひて、心にうつりゆくよしなし事を、そこはかとなく書きつくれば、あやしうこそものぐるほしけれるほしけれ。あやしうこそものぐるほしけれ。（Wikipediaより）あやしうこそものぐるほしけれ。<br>（Wikipediaより）というように解決しました。
                                    </p>
                                    <a href="#" class="link w_link w_link-pc">サイトを見る</a>
                                </div>
                            </div>
                            <a href="#" class="link w_link">サイトを見る</a>
                        </div>

                    </div>

                    <p class="w_lower"><img src="images/SP_images/グループ 487.svg" alt="模様"></p>
                </div>
            </section>

            <section class="offset" id="skill">
                <div class="s_container">
                    <p class="s_upper"><img src="images/SP_images/グループ 492.svg" alt="模様"></p>
                    <h2 class="s_e-contents">Slill</h2>
                    <h2 class="s_j-contents">スキル</h2>
                    <div class="s_flex">
                        <p class="s_text">
                            つれづれなるまゝに、日暮らし、硯にむかひて、<br>心にうつりゆくよしなし事を、そこはかとなく書きつくれば、あやしうこそものぐるほしけれ。（Wikipediaより）<br>つれづれなるまゝに、日暮らし、硯にむかひて、心にうつりゆくよしなし事を、そこはかとなく書きつくれば、あやしうこそものぐるほしけれ。（Wikipediaより）
                        </p>
                        <div class="s_skill">
                            <p class="s_image mb-img"><img src="images/SP_images/1544078499.png" alt="スキル画像"></p>
                            <p class="s_image ipad-img"><img src="images/iPad_images/1544078499.png" alt="スキル画像"></p>
                            <p class="s_image pc-img"><img src="images/PC_images/1544078499.png" alt="スキル画像"></p>
                            <ul class="s_skill_contents">
                                <li><span>□</span>HTML/CSS</li>
                                <li><span>□</span>ass</li>
                                <li><span>□</span>JavaScript</li>
                                <li><span>□</span>JQuery</li>
                                <li><span>□</span>PHP</li>
                                <li><span>□</span>Photoshop</li>
                                <li><span>□</span>illustrator</li>
                                <li><span>□</span>adobe Xd</li>
                            </ul>
                        </div>
                    </div>
                    <p class="s_lower"><img src="images/SP_images/グループ 493.svg" alt="模様"></p>
                </div>
            </section>

            <section class="offset" id="contact">
                <div class="c_container">
                    <p class="c_upper"><img src="images/SP_images/グループ 497.svg" alt="模様"></p>
                    <h2 class="c_e-contents">Contact</h2>
                    <h2 class="c_j-contents">お問い合わせ</h2>

                    <form action="#" method="post" class="c_flex">
                        <div class="c_form">
                            <p class="c_form_image mb-img"><img src="images/SP_images/グループ 565.svg" alt="封筒の画像"></p>
                            <p class="c_form_image ipad-img"><img src="images/iPad_images/グループ 452.svg" alt="封筒の画像">
                            </p>
                            <p class="c_form_image pc-img"><img src="images/PC_images/グループ 453.svg" alt="封筒の画像"></p>

                            <ul class="c_box">
                                <div class="box1">
                                    <li><span>E-mail</span><input type="email" name="E-mail" required id="c_email"
                                            class="c_list" placeholder="your E-mail"></li>
                                    <li><span class="space">Name</span><input type="text" name="Name" required
                                            id="c_name" class="c_list" placeholder="your name"></li>
                                </div>
                                <div class="box2">
                                    <li><span>Subject</span><input type="text" name="Subject" required id="c_subject"
                                            class="c_list" placeholder="message-title"></li>
                                    <li class="no-border"><span class="c_message">Message</span><textarea name="Message"
                                            id="c_message_contents" class="c_list" cols="30" rows="10"
                                            placeholder="contents"></textarea></li>
                                </div>
                            </ul>
                        </div>
                        <div class="link c_link">
                            <input type="submit" value="Post it">
                        </div>
                    </form>

                    <p class="c_lower"><img src="images/SP_images/グループ 514.svg" alt="模様"></p>
                </div>
            </section>

        </main>



        <!-- ----------------------------------------------------Footer---------------------------------------------------- -->
        <footer>
            <div class="f_box">
                <p class="f_upper"><img src="images/SP_images/グループ 515.svg" alt="模様"></p>
                <div class="icons">
                    <a href="#"><span class="icon fab fa-twitter"></span></a>
                    <a href="#"><span class="icon fab fa-instagram"></span></a>
                    <a href="#"><span class="icon fab fa-facebook"></span></a>
                </div>
                <h3 class="copy"><span>&copy;</span>Ruri igarashi</h3>
                <p class="f_lower"><img src="images/SP_images/グループ 516.svg" alt="模様"></p>
            </div>
        </footer>
    </div>










    <!-- ----------------------------------------------------JS、jQuery読み込み---------------------------------------------------- -->

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"></script>
    <script src="main.js"></script>
</body>

</html>